{
	"theme_color": "#fff",
	"background_color": "#1C1C1E",
	"display": "standalone",
	"scope": "",
	"start_url": "/shopblocks-status/",
	"name": "Shopblocks Platform Status",
	"short_name": "Shopblocks Status",
	"description": "Show service status of the Shopblocks platform. Logs updated around every 10 minutes.",
	"icons": [
		{
			"src": "assets/img/192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/img/256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/img/384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "assets/img/512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}